0:0:0:0:0:0:0:1 - - [09/May/2020:09:19:04 +0800] "GET /travel/register.html?action=register&username=15972861197&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4868 http-bio-80-exec-9 233
0:0:0:0:0:0:0:1 - - [09/May/2020:09:19:05 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [09/May/2020:09:19:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-10 240
0:0:0:0:0:0:0:1 - - [09/May/2020:09:19:08 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [09/May/2020:09:19:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [09/May/2020:09:19:15 +0800] "GET /travel/register.html?action=register&username=15972861197&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [09/May/2020:09:19:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [09/May/2020:09:19:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-11 14
0:0:0:0:0:0:0:1 - - [09/May/2020:09:19:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [09/May/2020:09:19:37 +0800] "GET /travel/user?action=register&username=15545&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 83
0:0:0:0:0:0:0:1 - - [09/May/2020:09:20:20 +0800] "GET /travel/user?action=register&username=15545&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2020:09:20:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2020:09:20:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [09/May/2020:09:20:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [09/May/2020:09:20:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2020:09:20:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [09/May/2020:09:20:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2020:09:20:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2020:09:20:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2020:09:20:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [09/May/2020:09:20:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2020:09:20:27 +0800] "GET /travel/register.html?action=register&username=15972861197&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4866 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/May/2020:09:20:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [09/May/2020:09:37:53 +0800] "GET /travel/register.html?action=register&username=15972861197&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5101 http-bio-80-exec-11 75
0:0:0:0:0:0:0:1 - - [09/May/2020:09:37:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-11 130
0:0:0:0:0:0:0:1 - - [09/May/2020:14:56:40 +0800] "GET /travel/register.html?action=register&username=15972861197&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6223 http-bio-80-exec-1 168
0:0:0:0:0:0:0:1 - - [09/May/2020:14:56:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-3 2647
0:0:0:0:0:0:0:1 - - [09/May/2020:14:58:22 +0800] "GET /travel/user?action=register&password=zhangsan&password=zzzzzzzzzzz&email=itcast%40163.com&name=%E8%91%A3%E8%85%BE%E9%A3%9E&telephone=186111111111&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [09/May/2020:14:59:48 +0800] "GET /travel/user?action=register&password=zhangsan&password=zzzzzzzzzzz&email=itcast%40163.com&name=%E8%91%A3%E8%85%BE%E9%A3%9E&telephone=186111111111&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [09/May/2020:14:59:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2020:14:59:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [09/May/2020:14:59:54 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [09/May/2020:14:59:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2020:14:59:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2020:14:59:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2020:14:59:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2020:14:59:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2020:14:59:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [09/May/2020:14:59:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2020:14:59:58 +0800] "GET /travel/register.html?action=register&username=15972861197&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2020:14:59:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-8 1319
0:0:0:0:0:0:0:1 - - [09/May/2020:15:00:22 +0800] "GET /travel/user?action=register&password=zhangsan&password=123456174&email=itcast%40163.com&name=lisi&telephone=186111111111&sex=%E7%94%B7&birthday=2020-05-13&check= HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:31 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 161
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:31 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:31 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 232
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 263
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 243
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 250
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:32 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:36 +0800] "GET /travel/register.html HTTP/1.1" 200 6445 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:36 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [09/May/2020:18:35:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-7 165
0:0:0:0:0:0:0:1 - - [09/May/2020:18:36:53 +0800] "GET /travel/register.html HTTP/1.1" 200 6430 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [09/May/2020:18:36:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 2160
0:0:0:0:0:0:0:1 - - [09/May/2020:18:37:23 +0800] "GET /travel/user?action=register&password=zhangsan&password=4664613315&email=itcast%40163.com&name=lisi&telephone=186111111111&sex=%E7%94%B7&birthday=2020-05-29&check=5efg HTTP/1.1" 404 973 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2020:18:37:28 +0800] "GET /travel/user?action=register&password=zhangsan&password=4664613315&email=itcast%40163.com&name=lisi&telephone=186111111111&sex=%E7%94%B7&birthday=2020-05-29&check=5efg HTTP/1.1" 404 973 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2020:18:37:57 +0800] "GET /travel/user?action=register&password=zhangsan&password=4664613315&email=itcast%40163.com&name=lisi&telephone=186111111111&sex=%E7%94%B7&birthday=2020-05-29&check=5efg HTTP/1.1" 404 973 http-bio-80-exec-1 1
